<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(74.0, 84.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(163.0, 200.0)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(346.0, -31.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(451.0, 35.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(217.0, -30.0)" />
		<node id="5" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(627.0, 65.0)" />
		<node id="6" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix" position="(824.0, -7.0)" />
		<node id="7" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(826.0, 121.0)" />
		<node id="8" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(413.0, 217.0)" />
		<node id="9" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(538.0, 175.0)" />
		<node id="10" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(676.0, 176.0)" />
		<node id="11" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="pirmais kNN eksperiments" position="(15.0, 484.0)" />
		<node id="12" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Pirmais Neural Network eksperiments" position="(124.0, 691.0)" />
		<node id="13" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="Pirmais SVM eksperiments" position="(537.0, 740.0)" />
		<node id="14" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Divider" position="(349.0, 383.0)" />
		<node id="15" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(527.0, 533.0)" />
		<node id="16" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(874.0, 350.0)" />
		<node id="17" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="Otrais SVM eksperiments" position="(442.0, 656.0)" />
		<node id="18" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="trešais SVM eksperiments" position="(851.0, 668.0)" />
		<node id="19" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Apmācība" position="(711.0, 273.0)" />
		<node id="20" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Tests" position="(608.0, 261.0)" />
		<node id="21" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Otrais Neural Network eksperiments" position="(779.0, 517.0)" />
		<node id="22" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Trešais Neural Network eksperiments " position="(234.0, 723.0)" />
		<node id="23" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="otrais kNN eksperiments" position="(730.0, 402.0)" />
		<node id="24" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="trešais kNN eksperiments" position="(-67.0, 446.0)" />
		<node id="25" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1085.0, 412.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="7" source_node_id="1" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="1" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="14" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="14" sink_node_id="15" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="13" source_node_id="12" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="14" source_node_id="11" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="15" source_node_id="17" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="16" source_node_id="14" sink_node_id="19" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="14" sink_node_id="20" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="22" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="19" source_node_id="24" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="20" source_node_id="14" sink_node_id="16" source_channel="Remaining Data" sink_channel="Data" enabled="true" />
		<link id="21" source_node_id="13" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="22" source_node_id="14" sink_node_id="18" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="18" sink_node_id="16" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="24" source_node_id="14" sink_node_id="23" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="14" sink_node_id="21" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="21" sink_node_id="16" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="27" source_node_id="23" sink_node_id="16" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="28" source_node_id="16" sink_node_id="25" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVZQ0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwrQzovVXNlcnMvU2hhZGV5L0Rlc2t0b3AvYWkvSFRSVTIvSFRSVV8yLmNzdpSMBnByZWZp
eJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwQSFRSVTIvSFRSVV8yLmNzdpSMBXRpdGxllIwAlIwFc2hl
ZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMKkM6L1VzZXJzL1NoYWRleS9Eb3dubG9h
ZHMvSFRSVTIvSFRSVV8yLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwiQzovVXNl
cnMvU2hhZGV5L0Rvd25sb2Fkcy9kYXRhLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxYQzovVXNlcnMvU2hhZGV5L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgN
jAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxbQzovVXNlcnMvU2hhZGV5L0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy90aXRhbmljLnRhYpRoC2gcaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jFtDOi9Vc2Vycy9TaGFkZXkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBxoDYwLaG91c2luZy50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL1NoYWRleS9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlz
ZWFzZS50YWKUaAtoHGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxiQzovVXNlcnMvU2hhZGV5L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoHGgNjBJicm93
bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMV0M6L1VzZXJzL1NoYWRleS9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvem9vLnRhYpRoC2gcaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxz
lF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAI/AAABOAAABJYAAANgAAACPwAA
ATgAAASWAAADYAAAAAAAAAAAB4AAAAI/AAABOAAABJYAAANglIwLc2hlZXRfbmFtZXOUfZSMBnNv
dXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4
dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg6fZRoRl2UKF2UKIweTWVhbiBvZiB0aGUgaW50ZWdy
YXRlZCBwcm9maWxllIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWU
k5RLAGgQiGVdlCiMLFN0YW5kYXJkIGRldmlhdGlvbiBvZiB0aGUgaW50ZWdyYXRlZCBwcm9maWxl
lGhOSwBoEIhlXZQojClFeGNlc3Mga3VydG9zaXMgb2YgdGhlIGludGVncmF0ZWQgcHJvZmlsZZRo
TksAaBCIZV2UKIwiU2tld25lc3Mgb2YgdGhlIGludGVncmF0ZWQgcHJvZmlsZZRoTksAaBCIZV2U
KIwYTWVhbiBvZiB0aGUgRE0tU05SIGN1cnZllGhOSwBoEIhlXZQojCZTdGFuZGFyZCBkZXZpYXRp
b24gb2YgdGhlIERNLVNOUiBjdXJ2ZZRoTksAaBCIZV2UKIwjRXhjZXNzIGt1cnRvc2lzIG9mIHRo
ZSBETS1TTlIgY3VydmWUaE5LAGgQiGVdlCiMHFNrZXduZXNzIG9mIHRoZSBETS1TTlIgY3VydmWU
aE5LAGgQiGVdlCiMC0lzIGEgcHVsc2FylGhMjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwGMBDAsIDGU
iGVlc2g8SwF1jAphdHRyaWJ1dGVzlChoS0sChpRoUEsChpRoUksChpRoVEsChpRoVksChpRoWEsC
hpRoWksChpRoXEsChpRoXl2UKIwBMJSMATGUZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwS
bW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoQSmBlH2UKGhEfZQoaEZdlGg6fZRoRl2UKF2UKIwJRmVh
dHVyZSAxlGhOSwBoEIhlXZQojAlGZWF0dXJlIDKUaE5LAGgQiGVdlCiMCUZlYXR1cmUgM5RoTksA
aBCIZV2UKIwJRmVhdHVyZSA0lGhOSwBoEIhlXZQojAlGZWF0dXJlIDWUaE5LAGgQiGVdlCiMCUZl
YXR1cmUgNpRoTksAaBCIZV2UKIwJRmVhdHVyZSA3lGhOSwBoEIhlXZQojAlGZWF0dXJlIDiUaE5L
AGgQiGVdlCiMCUZlYXR1cmUgOZRoYEsBjAQwLCAxlIhlZXNoPEsBdWhiKIwJRmVhdHVyZSAxlEsC
hpRofUsChpRof0sChpRogUsChpRog0sChpRohUsChpRoh0sChpRoiUsChpRoi12UKGhsaG1lhpR0
lGhwKWhxKWhyXZR1YmhBKYGUfZQoaER9lChoRl2UaDp9lGhGXZQoXZQojAZnZW5kZXKUaE5LA2gQ
iGVdlCiMBUNfYXBplGhgSwGMFWZlbWFsZSwgbWFsZSwgdW5rbm93bpSJZV2UKIwFQ19tYW6UaE5L
AGgQiGVdlCiMBkVfTkVkc5RoTksAaBCIZV2UKIwGRV9CcGFnlGhOSwBoEIhlXZQojAhmaXJzdERh
eZRoTksAaBCIZV2UKIwHbGFzdERheZRoTksAaBCIZV2UKIwETkVkc5RoTksAaBCIZV2UKIwFTkRh
eXOUaE5LAGgQiGVdlCiMCE5BY3REYXlzlGhOSwBoEIhlXZQojAZOUGFnZXOUaE5LAGgQiGVdlCiM
CU5QY3JlYXRlZJRoTksAaBCIZV2UKIwKcGFnZXNXb21lbpRoTksAaBCIZV2UKIwNd2lraXByb2pX
b21lbpRoTksAaBCIZV2UKIwHbnNfdXNlcpRoTksAaBCIZV2UKIwMbnNfd2lraXBlZGlhlGhOSwBo
EIhlXZQojAduc190YWxrlGhOSwBoEIhlXZQojAtuc191c2VyVGFsa5RoTksAaBCIZV2UKIwKbnNf
Y29udGVudJRoTksAaBCIZV2UKIwId2VpZ2h0SUqUaE5LAGgQiGVdlCiMA05JSpRoTksAaBCIZWVz
aDxLAXVoYihooUsChpRoo12UKIwGZmVtYWxllIwEbWFsZZSMB3Vua25vd26UZYaUaKZLAoaUaKhL
AoaUaKpLAoaUaKxLAoaUaK5LAoaUaLBLAoaUaLJLAoaUaLRLAoaUaLZLAoaUaLhLAoaUaLpLAoaU
aLxLAoaUaL5LAoaUaMBLAoaUaMJLAoaUaMRLAoaUaMZLAoaUaMhLAoaUaMpLAoaUdJRocClocSlo
cl2UdWJoQSmBlH2UKGhEfZQoaEZdlGg6fZRoRl2UKF2UKIwMc2VwYWwgbGVuZ3RolGhOSwBoEIhl
XZQojAtzZXBhbCB3aWR0aJRoTksAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhOSwBoEIhlXZQojAtw
ZXRhbCB3aWR0aJRoTksAaBCIZV2UKIwEaXJpc5RoYEsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJz
aWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaDxLAXVoYiho7UsChpRo70sChpRo8UsChpRo80sC
hpR0lGhwKWhxaPVdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJn
aW5pY2GUZYaUhZRocl2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVzQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAAAAAA7kAAAQPAAAAAQAAAB8AAAO4AAAE
DgAAAAAAAAAAB4AAAAABAAAAHwAAA7gAAAQOlIwHc29ydGluZ5RLAIwJUHlRdDUuc2lwlIwOX3Vu
cGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJz
aW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMC0lzIGEgcHVsc2FylEtlhpSM
DXNlbGVjdGVkX3ZhcnOUXZSMLFN0YW5kYXJkIGRldmlhdGlvbiBvZiB0aGUgaW50ZWdyYXRlZCBw
cm9maWxllEtmhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIweTWVhbiBvZiB0aGUgaW50
ZWdyYXRlZCBwcm9maWxllEsCaB1LAowpRXhjZXNzIGt1cnRvc2lzIG9mIHRoZSBpbnRlZ3JhdGVk
IHByb2ZpbGWUSwKMIlNrZXduZXNzIG9mIHRoZSBpbnRlZ3JhdGVkIHByb2ZpbGWUSwKMGE1lYW4g
b2YgdGhlIERNLVNOUiBjdXJ2ZZRLAowmU3RhbmRhcmQgZGV2aWF0aW9uIG9mIHRoZSBETS1TTlIg
Y3VydmWUSwKMI0V4Y2VzcyBrdXJ0b3NpcyBvZiB0aGUgRE0tU05SIGN1cnZllEsCjBxTa2V3bmVz
cyBvZiB0aGUgRE0tU05SIGN1cnZllEsCaBlLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="3" format="pickle">gASVxQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGKAAAApgAABfUAAANp
AAABigAAAKYAAAX1AAADaQAAAAAAAAAAB4AAAAGKAAAApgAABfUAAANplIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAtJcyBh
IHB1bHNhcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMIlNrZXduZXNzIG9mIHRoZSBpbnRlZ3JhdGVkIHBy
b2ZpbGWUS2aGlIwGYXR0cl95lIwcU2tld25lc3Mgb2YgdGhlIERNLVNOUiBjdXJ2ZZRLZoaUaAp9
lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIweTWVhbiBvZiB0aGUgaW50ZWdyYXRlZCBwcm9maWxllEsC
jCxTdGFuZGFyZCBkZXZpYXRpb24gb2YgdGhlIGludGVncmF0ZWQgcHJvZmlsZZRLAowpRXhjZXNz
IGt1cnRvc2lzIG9mIHRoZSBpbnRlZ3JhdGVkIHByb2ZpbGWUSwJoKksCjBhNZWFuIG9mIHRoZSBE
TS1TTlIgY3VydmWUSwKMJlN0YW5kYXJkIGRldmlhdGlvbiBvZiB0aGUgRE0tU05SIGN1cnZllEsC
jCNFeGNlc3Mga3VydG9zaXMgb2YgdGhlIERNLVNOUiBjdXJ2ZZRLAmgtSwJoIUsBdYwFbWV0YXOU
fZR1YmF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVEAMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAlMAAAD5AAAF1AAA
Ax8AAAJTAAAA+QAABdQAAAMfAAAAAAAAAAAHgAAAAlMAAAD5AAAF1AAAAx+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAtJcyBhIHB1bHNhcpRLZYaUjA5udW1iZXJfb2ZfYmluc5RL
AEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMGE1lYW4gb2YgdGhlIERNLVNOUiBj
dXJ2ZZRLZoaUaAxLAXWMCmF0dHJpYnV0ZXOUfZQojB5NZWFuIG9mIHRoZSBpbnRlZ3JhdGVkIHBy
b2ZpbGWUSwKMLFN0YW5kYXJkIGRldmlhdGlvbiBvZiB0aGUgaW50ZWdyYXRlZCBwcm9maWxllEsC
jClFeGNlc3Mga3VydG9zaXMgb2YgdGhlIGludGVncmF0ZWQgcHJvZmlsZZRLAowiU2tld25lc3Mg
b2YgdGhlIGludGVncmF0ZWQgcHJvZmlsZZRLAmgfSwKMJlN0YW5kYXJkIGRldmlhdGlvbiBvZiB0
aGUgRE0tU05SIGN1cnZllEsCjCNFeGNlc3Mga3VydG9zaXMgb2YgdGhlIERNLVNOUiBjdXJ2ZZRL
AowcU2tld25lc3Mgb2YgdGhlIERNLVNOUiBjdXJ2ZZRLAmgXSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03k\x00\x00\x01\x83\x00\x00\x04\x15\x00\x00\x02n\x00\x00\x03l\x00\x00\x01\xa2\x00\x00\x04\x14\x00\x00\x02m\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03l\x00\x00\x01\xa2\x00\x00\x04\x14\x00\x00\x02m', '__version__': 3}</properties>
		<properties node_id="6" format="pickle">gASVdgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIvAAAA7wAABVAAAAMCAAACMAAAAQ4AAAVPAAAD
AQAAAAAAAAAAB4AAAAIwAAABDgAABU8AAAMBlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lGgFSwFzjANkaW2UTepFjAthbm5vdGF0aW9uc5RdlCiMBE5vbmWUjAlFbnVtZXJhdGWUjB5N
ZWFuIG9mIHRoZSBpbnRlZ3JhdGVkIHByb2ZpbGWUjCxTdGFuZGFyZCBkZXZpYXRpb24gb2YgdGhl
IGludGVncmF0ZWQgcHJvZmlsZZSMKUV4Y2VzcyBrdXJ0b3NpcyBvZiB0aGUgaW50ZWdyYXRlZCBw
cm9maWxllIwiU2tld25lc3Mgb2YgdGhlIGludGVncmF0ZWQgcHJvZmlsZZSMGE1lYW4gb2YgdGhl
IERNLVNOUiBjdXJ2ZZSMJlN0YW5kYXJkIGRldmlhdGlvbiBvZiB0aGUgRE0tU05SIGN1cnZllIwj
RXhjZXNzIGt1cnRvc2lzIG9mIHRoZSBETS1TTlIgY3VydmWUjBxTa2V3bmVzcyBvZiB0aGUgRE0t
U05SIGN1cnZllIwLSXMgYSBwdWxzYXKUZYwKYW5ub3RhdGlvbpSMC0lzIGEgcHVsc2FylIwJc2Vs
ZWN0aW9ulF2UdWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASVnAMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIjSbzrsVo
MECUhpRSlIwHbGlua2FnZZRLAowJbWF4X2RlcHRolEsGjAdwcnVuaW5nlEsBjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAAAAAA78AAAQPAAAAAQAAAB8AAAO+AAAEDgAAAAAA
AAAAB4AAAAABAAAAHwAAA74AAAQOlIwQc2VsZWN0aW9uX21ldGhvZJRLAYwFdG9wX26USwOMC3pv
b21fZmFjdG9ylEr/////jAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSM
B3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphbm5vdGF0aW9ulIwLSXMgYSBw
dWxzYXKUS2WGlGgeSwF1jAphdHRyaWJ1dGVzlH2UKIweTWVhbiBvZiB0aGUgaW50ZWdyYXRlZCBw
cm9maWxllEsCjCxTdGFuZGFyZCBkZXZpYXRpb24gb2YgdGhlIGludGVncmF0ZWQgcHJvZmlsZZRL
AowpRXhjZXNzIGt1cnRvc2lzIG9mIHRoZSBpbnRlZ3JhdGVkIHByb2ZpbGWUSwKMIlNrZXduZXNz
IG9mIHRoZSBpbnRlZ3JhdGVkIHByb2ZpbGWUSwKMGE1lYW4gb2YgdGhlIERNLVNOUiBjdXJ2ZZRL
AowmU3RhbmRhcmQgZGV2aWF0aW9uIG9mIHRoZSBETS1TTlIgY3VydmWUSwKMI0V4Y2VzcyBrdXJ0
b3NpcyBvZiB0aGUgRE0tU05SIGN1cnZllEsCjBxTa2V3bmVzcyBvZiB0aGUgRE0tU05SIGN1cnZl
lEsCaC1LAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="8" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 4999, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01+\x00\x00\x04(\x00\x00\x02\xc6\x00\x00\x03X\x00\x00\x01J\x00\x00\x04'\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01J\x00\x00\x04'\x00\x00\x02\xc5", 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'auto_commit': False, 'controlAreaVisible': True, 'k': 2, 'k_from': 2, 'k_to': 10, 'max_iterations': 450, 'n_init': 100, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x031\x00\x00\x01\xd1\x00\x00\x04\xe3\x00\x00\x03\t\x00\x00\x032\x00\x00\x01\xf0\x00\x00\x04\xe2\x00\x00\x03\x08\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x032\x00\x00\x01\xf0\x00\x00\x04\xe2\x00\x00\x03\x08', 'selection': 0, 'smart_init': 1, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVrwEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIgAAAAUwAABHcAAAPU
AAACIAAAAFMAAAR3AAAD1AAAAAAAAAAAB4AAAAIgAAAAUwAABHcAAAPUlIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMEmFubm90YXRpb25fdmFyX2lkeJRLAUr+////hpSMD2NsdXN0
ZXJfdmFyX2lkeJRLAEr+////hpRoCksBdYwKYXR0cmlidXRlc5SMC0lzIGEgcHVsc2FylEsBhpSM
B0NsdXN0ZXKUSwGGlIaUjAVtZXRhc5QpjApjbGFzc192YXJzlCl1YmF1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Pirmais kNN eksperiments', 'metric_index': 1, 'n_neighbors': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01/\x00\x00\x00S\x00\x00\x02\x04\x00\x00\x01G\x00\x00\x010\x00\x00\x00r\x00\x00\x02\x03\x00\x00\x01F\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x010\x00\x00\x00r\x00\x00\x02\x03\x00\x00\x01F', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Pirmais Neural Network eksperiments', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01{\x00\x00\x01_\x00\x00\x02\xab\x00\x00\x02\x93\x00\x00\x01|\x00\x00\x01~\x00\x00\x02\xaa\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01|\x00\x00\x01~\x00\x00\x02\xaa\x00\x00\x02\x92', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'C': 1.5000000000000004, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': 'Pirmais SVM eksperiments', 'limit_iter': True, 'max_iter': 150, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01r\x00\x00\x01\xc2\x00\x00\x02\x87\x00\x00\x03\x9a\x00\x00\x01s\x00\x00\x01\xe1\x00\x00\x02\x86\x00\x00\x03\x99\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01s\x00\x00\x01\xe1\x00\x00\x02\x86\x00\x00\x03\x99', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 4999, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02&amp;\x00\x00\x01T\x00\x00\x02\xf7\x00\x00\x02\xef\x00\x00\x02'\x00\x00\x01s\x00\x00\x02\xf6\x00\x00\x02\xee\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02'\x00\x00\x01s\x00\x00\x02\xf6\x00\x00\x02\xee", 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASV1QMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAyQAAAMgAAASeAAADnwAAAMkAAADIAAAEngAAA58AAAAAAAAAAAeAAAAA
yQAAAMgAAASeAAADn5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAJDQZSMAlIylIwEUk1TRZSMB0MtSW5kZXiU
jANNQUWUjAlQcmVjaXNpb26UjANBVUOUjAZSZWNhbGyUjANNU0WUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIweTWVhbiBvZiB0aGUg
aW50ZWdyYXRlZCBwcm9maWxllEsChpSMLFN0YW5kYXJkIGRldmlhdGlvbiBvZiB0aGUgaW50ZWdy
YXRlZCBwcm9maWxllEsChpSMKUV4Y2VzcyBrdXJ0b3NpcyBvZiB0aGUgaW50ZWdyYXRlZCBwcm9m
aWxllEsChpSMIlNrZXduZXNzIG9mIHRoZSBpbnRlZ3JhdGVkIHByb2ZpbGWUSwKGlIwYTWVhbiBv
ZiB0aGUgRE0tU05SIGN1cnZllEsChpSMJlN0YW5kYXJkIGRldmlhdGlvbiBvZiB0aGUgRE0tU05S
IGN1cnZllEsChpSMI0V4Y2VzcyBrdXJ0b3NpcyBvZiB0aGUgRE0tU05SIGN1cnZllEsChpSMHFNr
ZXduZXNzIG9mIHRoZSBETS1TTlIgY3VydmWUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwL
SXMgYSBwdWxzYXKUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="16" format="pickle">gASVtAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAGtAAABJAAABEIAAAM4AAABrgAAAUMAAARBAAADNwAAAAAAAAAAB4AAAAGu
AAABQwAABEEAAAM3lIwJc2VsZWN0aW9ulF2US9thjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAJDQZSMAlIylIwEUk1TRZSMB0MtSW5kZXiUjANN
QUWUjAlQcmVjaXNpb26UjANBVUOUjAZSZWNhbGyUjANNU0WUkHOMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojAtzaG93bl9wcm9ic5RLAYwMdGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ug
b3ZlciBjbGFzc2VzKZRoB32UaBVLAXWMB2NsYXNzZXOUjAEwlIwBMZSGlHViYXUu
</properties>
		<properties node_id="17" format="literal">{'C': 0.5, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': '', 'limit_iter': True, 'max_iter': 150, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe4\x00\x00\x00\x83\x00\x00\x01\xf7\x00\x00\x02;\x00\x00\x00\xe4\x00\x00\x00\x83\x00\x00\x01\xf7\x00\x00\x02;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xe4\x00\x00\x00\x83\x00\x00\x01\xf7\x00\x00\x02;', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': False, 'max_iter': 50, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0c\x00\x00\x018\x00\x00\x03\x1f\x00\x00\x02\xf0\x00\x00\x02\x0c\x00\x00\x018\x00\x00\x03\x1f\x00\x00\x02\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x0c\x00\x00\x018\x00\x00\x03\x1f\x00\x00\x02\xf0', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASVaQQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApYAAAE5AAAGFwAA
A18AAAKWAAABOQAABhcAAANfAAAAAAAAAAAHgAAAApYAAAE5AAAGFwAAA1+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwLSXMgYSBwdWxzYXKUS2WGlIwObnVtYmVyX29mX2JpbnOU
SwBK/v///4aUjAlzZWxlY3Rpb26Uj5QoSwGQSv7///+GlIwDdmFylGgXS2WGlGgMSwF1jAphdHRy
aWJ1dGVzlH2UKIweTWVhbiBvZiB0aGUgaW50ZWdyYXRlZCBwcm9maWxllEsCjCxTdGFuZGFyZCBk
ZXZpYXRpb24gb2YgdGhlIGludGVncmF0ZWQgcHJvZmlsZZRLAowpRXhjZXNzIGt1cnRvc2lzIG9m
IHRoZSBpbnRlZ3JhdGVkIHByb2ZpbGWUSwKMIlNrZXduZXNzIG9mIHRoZSBpbnRlZ3JhdGVkIHBy
b2ZpbGWUSwKMGE1lYW4gb2YgdGhlIERNLVNOUiBjdXJ2ZZRLAowmU3RhbmRhcmQgZGV2aWF0aW9u
IG9mIHRoZSBETS1TTlIgY3VydmWUSwKMI0V4Y2VzcyBrdXJ0b3NpcyBvZiB0aGUgRE0tU05SIGN1
cnZllEsCjBxTa2V3bmVzcyBvZiB0aGUgRE0tU05SIGN1cnZllEsCaBdLAXWMBW1ldGFzlH2UdWJo
ESmBlH2UKGgUfZQoaBZoF0tlhpRoGUsASv7///+GlGgbj5RK/v///4aUaB5oF0tlhpRoDEsBdWgg
fZQoaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoF0sBdWgqfZQojA5OZXVyYWwgTmV0
d29ya5RLAYwDU1ZNlEsBjANrTk6USwGMB1NWTSAoMSmUSwGMB1NWTSAoMimUSwGMEk5ldXJhbCBO
ZXR3b3JrICgwKZRLAowSTmV1cmFsIE5ldHdvcmsgKDEplEsCjAdTVk0gKDAplEsCjAtTVk0gKDEp
ICgxKZRLAowHa05OICgwKZRLAowHa05OICgxKZRLAowLU1ZNICgxKSAoMCmUSwKMD1NWTSAoMSkg
KDEpICgxKZRLAowLU1ZNICgyKSAoMCmUSwKMC1NWTSAoMikgKDEplEsCjARGb2xklEsBdXViZXUu
</properties>
		<properties node_id="20" format="pickle">gASVFAMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA7QAAACeAAAHNwAA
AuQAAAO1AAAAvQAABzYAAALjAAAAAAAAAAAHgAAAA7UAAAC9AAAHNgAAAuOUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAtJcyBhIHB1bHNhcpRLZYaUjA5udW1iZXJfb2ZfYmluc5RL
AEr+////hpSMCXNlbGVjdGlvbpSPlChLAZBK/v///4aUjAN2YXKUaBdLZYaUaAxLAXWMCmF0dHJp
YnV0ZXOUfZQojB5NZWFuIG9mIHRoZSBpbnRlZ3JhdGVkIHByb2ZpbGWUSwKMLFN0YW5kYXJkIGRl
dmlhdGlvbiBvZiB0aGUgaW50ZWdyYXRlZCBwcm9maWxllEsCjClFeGNlc3Mga3VydG9zaXMgb2Yg
dGhlIGludGVncmF0ZWQgcHJvZmlsZZRLAowiU2tld25lc3Mgb2YgdGhlIGludGVncmF0ZWQgcHJv
ZmlsZZRLAowYTWVhbiBvZiB0aGUgRE0tU05SIGN1cnZllEsCjCZTdGFuZGFyZCBkZXZpYXRpb24g
b2YgdGhlIERNLVNOUiBjdXJ2ZZRLAowjRXhjZXNzIGt1cnRvc2lzIG9mIHRoZSBETS1TTlIgY3Vy
dmWUSwKMHFNrZXduZXNzIG9mIHRoZSBETS1TTlIgY3VydmWUSwJoF0sBdYwFbWV0YXOUfZR1YmF1
Lg==
</properties>
		<properties node_id="21" format="literal">{'activation_index': 1, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Otrais Neural Network eksperiments', 'max_iterations': 500, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x85\x00\x00\x01\x89\x00\x00\x02\xb5\x00\x00\x02\xbd\x00\x00\x01\x86\x00\x00\x01\xa8\x00\x00\x02\xb4\x00\x00\x02\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x86\x00\x00\x01\xa8\x00\x00\x02\xb4\x00\x00\x02\xbc', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="22" format="literal">{'activation_index': 0, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '200,', 'learner_name': 'Trešais Neural Network eksperiments', 'max_iterations': 500, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01I\x00\x00\x01v\x00\x00\x02y\x00\x00\x02\xaa\x00\x00\x01J\x00\x00\x01\x95\x00\x00\x02x\x00\x00\x02\xa9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01J\x00\x00\x01\x95\x00\x00\x02x\x00\x00\x02\xa9', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="23" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Otrais kNN eksperiments', 'metric_index': 0, 'n_neighbors': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02b\x00\x00\x01\xef\x00\x00\x037\x00\x00\x02\xe3\x00\x00\x02c\x00\x00\x02\x0e\x00\x00\x036\x00\x00\x02\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02c\x00\x00\x02\x0e\x00\x00\x036\x00\x00\x02\xe2', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="24" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Trešais kNN eksperiments', 'metric_index': 0, 'n_neighbors': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01@\x00\x00\x02\x00\x00\x00\x02\x15\x00\x00\x02\xf4\x00\x00\x01A\x00\x00\x02\x1f\x00\x00\x02\x14\x00\x00\x02\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01A\x00\x00\x02\x1f\x00\x00\x02\x14\x00\x00\x02\xf3', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="25" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAJJAAABXgAABTYAAAKxAAACSQAAAV4AAAU2AAACsQAAAAAAAAAAB4AA
AAJJAAABXgAABTYAAAKxlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
